CONFIG_ZMK_KEYBOARD_NAME="hontonopage"

CONFIG_ZMK_BLE=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=1

CONFIG_RGBLED_WIDGET_CONN_COLOR_CONNECTED=4     # 青
CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=3   # 黄
CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=1  # 赤

CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=4  # 青
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=5  # マゼンタ
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=2  # 緑
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=7  # 白

CONFIG_RGBLED_WIDGET=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 