CONFIG_ZMK_KEYBOARD_NAME="hontonopage"

CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250

# RGB 表示制御（接続は非表示、バッテリーは表示）
CONFIG_RGBLED_WIDGET_CONN_INDICATOR=n
CONFIG_RGBLED_WIDGET_BATTERY_INDICATOR=y

# RGB カラー設定
CONFIG_RGBLED_WIDGET_CONN_COLOR_CONNECTED=4
CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=3
CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=5

CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
