#include "hontonopage.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/behaviors.h>

&behaviors {
    hold_tap: hold_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&kp>;
        quick-tap-ms = <0>;
    };

    mod_tap: mod_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <200>;
        bindings = <&kp>, <&kp>; // この行は任意。明示する必要は通常なし
        display-name = "Mod-Tap";
    };
};
