#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/rgbled_widget.dtsi>

#define Default 0
#define Status 1
#define Config 2
#define Boot 3

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
                &kp C_AC_BACK
                &kp LEFT
                &hold_tap &to Config &kp HOME
                &kp RIGHT
                &kp F5
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        Config {
            bindings = <
                &kp F4
                &kp F1
                &hold_tap &to Status &kp F0
                &kp F2
                &kp F3
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Status {
            bindings = <
                &ind_bat
                &bt BT_PRV
                &hold_tap &mo Boot &kp F0
                &bt BT_NXT
                &ind con
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Boot {
            bindings = <
                &trans
                &trans
                &trans
                &trans
                &bootloader
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
