#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/rgbled_widget.dtsi>

#define Default 0
#define Layer 1
#define Config 2
#define Status 3
#define Boot 4

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

 / {
    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
                &kp C_AC_HOME
                &kp LEFT
                &lt 1 &kp F5
                &kp RIGHT
                &kp C_AC_BACK
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        Layer {
            bindings = <
                &trans
                &to Config
                &trans 
                &to Boot
                &to Status
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Config {
            bindings = <
                &kp F4
                &kp F2
                &to Default
                &kp F1
                &kp F3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Status {
            bindings = <
                &ind_bat
                &kp F0
                &to Default
                &kp F0
                &ind_con
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Boot {
            bindings = <
                &trans
                &trans
                &to Default
                &trans
                &bootloader
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
